SECRET_KEY=
DEBUG='True'
DJANGO_SUPERUSER_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME='us-east-1'
AWS_SES_REGION_ENDPOINT='email.us-east-1.amazonaws.com'
FROM_ACCOUNT=
SQL_USER=
SQL_DBNAME=
SQL_PASSWORD=
